<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf7ef4f35d346dba9ecbd95eb2cd385" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.C_Order" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Customer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Discount" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Export" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Import" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Manager" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.orderDetail" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Payment" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ProductImport" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Review" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Specification" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Staff" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK___Order__customer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK___Order__status__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__orderID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Payment__orderID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Customer__accoun__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Manager__account__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Staff__accountID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__managerI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__staffID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Import__managerI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__impor__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Review__orderDet__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Product__specID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>