<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83234e367c2f420f944fbbbaae70ee5d" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.C_Order" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Customer" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Discount" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Export" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Import" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Manager" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.orderDetail" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Payment" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Product" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ProductImport" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Review" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Specification" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Staff" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK___Order__customer__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK___Order__staffID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__orderID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Payment__orderID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Customer__accoun__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Manager__account__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Staff__accountID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__managerI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__staffID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Import__managerI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__impor__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Review__orderDet__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Product__specID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>