<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f4b47ea96e4904a11b3a66f36dd284" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.C_Order" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Customer" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Discount" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Export" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Import" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Manager" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.orderDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Payment" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ProductImport" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Review" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Specification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Staff" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Wishlist" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK___Order__staffID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__orderID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__order__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Payment__orderID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Customer__accoun__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Manager__account__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Staff__accountID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__managerI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Export__staffID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Import__managerI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__impor__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__orderDeta__produ__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Review__orderDet__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Product__specID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ProductIm__produ__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__Wishlist__produc__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.Product_Discount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>