<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3ModelStoreContainer" CdmEntityContainer="AppDbContext">
    <EntitySetMapping Name="C_Order">
      <EntityTypeMapping TypeName="PBL3Model.C_Order">
        <MappingFragment StoreEntitySet="_Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="timeOrder" ColumnName="timeOrder" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PBL3Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PBL3Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="PBL3Model.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="nameDiscount" ColumnName="nameDiscount" />
          <ScalarProperty Name="ngayBatDau" ColumnName="ngayBatDau" />
          <ScalarProperty Name="ngayKetThuc" ColumnName="ngayKetThuc" />
          <ScalarProperty Name="per_cent" ColumnName="per_cent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exports">
      <EntityTypeMapping TypeName="PBL3Model.Export">
        <MappingFragment StoreEntitySet="Export">
          <ScalarProperty Name="exportID" ColumnName="exportID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="pickUpTime" ColumnName="pickUpTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="PBL3Model.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="PBL3Model.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="experience" ColumnName="experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="PBL3Model.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="PBL3Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="paymentTime" ColumnName="paymentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PBL3Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="specID" ColumnName="specID" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImports">
      <EntityTypeMapping TypeName="PBL3Model.ProductImport">
        <MappingFragment StoreEntitySet="ProductImport">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="priceImport" ColumnName="priceImport" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="PBL3Model.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="reviewID" ColumnName="reviewID" />
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="cmtCustomer" ColumnName="cmtCustomer" />
          <ScalarProperty Name="cmtStaff" ColumnName="cmtStaff" />
          <ScalarProperty Name="cmtTime" ColumnName="cmtTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="PBL3Model.Specification">
        <MappingFragment StoreEntitySet="Specification">
          <ScalarProperty Name="SpecID" ColumnName="SpecID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="warrantly" ColumnName="warrantly" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="conectivityTechnologies" ColumnName="conectivityTechnologies" />
          <ScalarProperty Name="charge" ColumnName="charge" />
          <ScalarProperty Name="yearOfDebut" ColumnName="yearOfDebut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="PBL3Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="PBL3Model.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Product_Discount" TypeName="PBL3Model.Product_Discount" StoreEntitySet="Product_Discount">
      <EndProperty Name="Discount">
        <ScalarProperty Name="discountID" ColumnName="discountID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="productID" ColumnName="productID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>